<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yemekEkle">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="271dp"
        android:layout_height="185dp"
        android:text="result"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YemekAdı"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveAction"
        android:text="Save"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="141dp" />
</androidx.constraintlayout.widget.ConstraintLayout>